## local User srvr config file

[General]

# Username to connect to remote server as
# Leave blank to use local username
username = ""

# SSH port to connect to remote server
SSHPort = 22

# Path to public and private keys used for SSH
PubKey = ~/.ssh/id_rsa.pub
PrivKey = ~/.ssh/id_rsa
